<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

  <h1>Thanks for registered!</h1>
  <h1>You Registered:</h1>
  <form>
  <div class="col-sm-10">
    <label>{{firstname}}</label>
    <label>{{lastname}}</label>
    <label>{{secNumber}}</label>
    <label>{{email}}</label>
    <label>{{address}}</label>
    <label>{{comments}}</label>
  </div>

</div>

</form>
</body>

</html>
