<!DOCTYPE html>
<html lang="en">

<head>
    <title>All persons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container text-center">
          <h1>All Persons</h1>
          </div
        {% if people %}
          <ul id="persons">
            {% for item in people %}
         <li class="container text-center">
            <div class=”text”>
               <h4>{{item.firstname}}</h4>
               <h4>{{item.lastname}}</h4>
               <h4>{{item.secNumber}}</h4>
               <h4>{{item.email}}</h4>
               <h4>{{item.address}}</h4>
               <h4>{{item.comment}}</h4>
            </div>
         </li>
      {% endfor %}
   </ul>
{% else %}
   <p>No people saved!</p>
{% endif %}
</body>

</html>
